# WebConsoleChat

./: pom.xml
src/main/java/com/example/sweater/: Application.java  Base.java  BeanConfiguration.java  GreetingController.java  IdCounter.java  MessageHandler.java  MessageHandlerForWebAgent.java  MessageHandlerForWebUser.java  SocketHandlerAgent.java  SocketHandlerUser.java  WSAgentHandler.java  WSUserHandler.java  WebSocketConfig.java
src/main/java/com/example/sweater/Client/: Agent.java  AgentInterface.java  Client.java  User.java  UserInterfece.java  WebAgent.java  WebUser.java
src/main/java/com/example/sweater/Client/RESTClient/: RestAgent.java  RestUser.java
src/main/java/com/example/sweater/consoleServer/: MonoThreadClientHandler.java  Server.java
src/main/java/com/example/sweater/consoleServer/Client/: AgentConsole.java  UserConsole.java
src/main/java/com/example/sweater/controllers/: GreetingController.java  RESTControllerForAgent.java  RESTControllerForUser.java
src/main/resources/static/: agent.js  main.css  user.js
src/main/resources/templates/: indexForAgent.html  indexForUser.html
